#2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

x1,y1,x2,y2 = input("Input: x1, y1, x2, y2 => ").split()
yd = float(y1) - float(y2)
xd = float(x2) - float(x1)
xyd = float(x1)*float(y2) - float(x2)*float(y1)
k = -yd / xd
b = - xyd / xd
print('y = {}x + {}'.format(k,b)) #хорошо бы сделать правильный вывод, но для этого надо сделать несколько ветвлений, а описывать их в блок схеме - лень) 
