#7. Определить, является ли год, который ввел пользователь, високосным или не високосным.
n = int(input('input year: '))
print((n%4 == 0 and n%100 != 0) or (n%400 == 0))